<html>
<head>
<title>Shapelib Release Notes</title>
<link href="http://www.maptools.org/maptools.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Shapelib Release Notes</h1>

To get notification of new releases of Shapelib <i>subscribe</i> to 
the project at www.freshmeat.net.  This is currently the only reliable
way of finding out about new releases since there is no shapelib specific
mailing list.<p>

<b>Release ???</a>: Added contrib/Shape_PointInPoly.cpp from Marko
Podgorsek.  Added (optional) use of CPLError() in shpopen.c.  Added 
shapelib tools documentation from Eduardo Patto Kanegae.  Added dbf deletion
support.  Added DBFAddNativeFieldType().<p>

<b>Release 1.2.10</b>: Added SHPRewindObject() function, and shprewind utility
program.  Added FTLogical, DBFReadLogicalAttribute() and 
DBFWriteLogicalAttribute() (thanks to Olek Neyman). <p>

<b>Release 1.2.9</b>: Good support for reading and writing NULL fields 
in .dbf files, good support for NULL shapes and addition of the
DBFGetFieldIndex() functions (all contributed by Jim Matthews).<p>

An upgraded shputils.c has been contributed by Bill Miller.  Daniel 
Morissette contributed DBFGetNativeFieldType().  Better error checking
for disk errors in dbfopen.c.  Various other bug fixes and safety improvements.
<p>

<b>Release 1.2.8</b>: Added hacked libtool support (supplied by Jan)
and "rpm ready" install logic.<p>

<b>Release 1.2.7</b>: Fix record size (was 4 bytes too long).  Modify 
SHPReadObject() to handle null shapes properly.  Use atof() instead of
sscanf().  Support .DBF as well as .dbf.<p>

<b>Release 1.2.6</b>: Now available under old MIT style license, or at the
users option, LGPL.  Added the contrib directory of stuff from Carl Anderson
and the shptree.c API for quadtree based spatial searches.<p>

<b>Release 1.2.5</b>: SHPOpen() now forcably uses "rb" or "r+b" access string
to avoid common mistakes on Windows.  Also fixed a serious bug with .dbf
files with a 'F' field type.<p>

<b>Release 1.2.4</b>: DBFOpen() will now automatically translate a .shp
extension to .dbf for convenience.  SHPOpen() will try datasets with lower
and uppercase extension.  DBFAddField() now returns the field number,
not TRUE/FALSE.<p>

<b>Release 1.2.3</b>: Disable writing measures to multi-patches as ArcView
seems to puke on them (as reported by Monika Sester).  Add white space 
trimming, and string/numeric attribute interchangability in DBF API
as suggested by Steve Lime.  Dbfdump was updated to include several 
reporting options.<p>

<b>Release 1.2.2</b>: Added proper support for multipatch (reading and 
writing) - this release just for testing purposes.<p>

<b>Release 1.2</b> is mostly a rewrite of the .shp/.shx access API to account 
for ArcView 3.x 3D shapes, and to encapsulate the shapes in a structure.  
Existing code using the shapefile library will require substantial changes
to use release 1.2.<p>

<b>Release V1.1</b> has been built on a number of platforms, and used by a 
number of people successfully.  V1.1 is the first release with the xBase API 
documentation.<p>


</body>
</html>



